name: 'Yontrack CLI Install'
description: 'Installs and configures the Yontrack CLI.'
inputs:
  # Getting the version of the CLI to install
  version:
    description: Version of the Ontrack CLI to setup (defaults to the latest)
    required: false
    default: ""
  github-token:
    description: GitHub token to use to get the latest version of the CLI (when version is not provided)
    required: false
  # Connecting to Yontrack
  url:
    description: URL of the Yontrack instance to target
    required: false
    default: ""
  token:
    description: Authentication token to use to connect to Yontrack (required if URL is set)
    required: false
    default: ""
  conn-retry-count:
    description: Max connection retry attempts for each call to Yontrack
    required: false
    default: ""
  conn-retry-wait:
    description: Max connection retry wait time between attempts in seconds
    required: false
    default: ""
outputs:
  installed:
    description: Version which was actually installed
runs:
  using: 'node20'
  main: 'dist/index.js'
